.home-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.personal-details{
  background-color:  ghostwhite;
  padding: 0 10px;
}
.all-cart-style {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

.all-cart-style img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

@media screen and (max-width:576px) {
  .all-cart-style {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }
  .home-container {
      display: grid;
      grid-template-columns: 1fr;
  }
}

@media screen and (min-width:576px) and (max-width:991px) {
  .all-cart-style {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  
    }
}